<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio do Caio</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="projeto.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./imagem/caio.png"></img>
            </div>
            <h1>Caio Alves</h1>
            <h3>Estudante de tecnologia</h3>
        </header>
    
        <main>

            <section>
                <h4>Sobre mim</h4>
                <h5>Moro em Sumaré-SP, sou professor de educação física e estudante de programação, busco uma mudança de carreira profissional.</h5>
            </section>
            <section>
                <h4>Formação</h4>
                <h5>Graduado em Bacharel de educação física, iniciando Tecnologo em Analise e desenvolvimento de sistemas</h5>
            </section>
            <section>
                <h4>Cursos</h4>
                <h5>Discover, plataforma Rocketseat;</h5>
                <h5>Tecnologo analise e desenvolvimento de sistemas, faculdade Wyden;</h5>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/caio-as" target="_blank" rel="noopener noreferrer">
                <img src="./imagem/Github.png"></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/caio-alves-de-souza-76a574a6/" target="_blank" rel="noopener noreferrer">
                <img src="./imagem/linkedin.png"></img>
                <p>Linkedin</p>
            </a>
        </footer>
    </div>
</body>

</html>